spring.application.name=lectura

jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.access-token-expiration-minutes=${JWT_EXPIRATION_MINUTES}

google.client-id=${GOOGLE_CLIENT_ID}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}
spring.profiles.active=${SPRING_PROFILE}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

spring.servlet.multipart.max-file-size=${FILE_MAX_SIZE}
spring.servlet.multipart.max-request-size=${FILE_MAX_SIZE}
server.tomcat.max-swallow-size=${FILE_MAX_SIZE}

springdoc.swagger-ui.path=/docs/swagger-ui
springdoc.api-docs.path=/docs/api-docs
